name: Test comment-diff

on: [push]

jobs:
  test:
    runs-on: ubuntu-20.04
    name: Testing Comment on PR
    steps:
      - uses: actions/checkout@v2
      - id: comment-diff
        name: "PR Comment"
        uses: zkamvar/actions/comment-diff@main
        with:
          pr: 6
          repo: 'zkamvar/actions'
          token: ${{ secrets.GITHUB_TOKEN }}
          body: ":heavy_check_mark: The ID for this run is `${{ github.run_id }}`"
